VITE_SUPABASE_PROJECT_ID="opvdclvrsrptgmllxjxh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wdmRjbHZyc3JwdGdtbGx4anhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MDk5MjIsImV4cCI6MjA4MzQ4NTkyMn0.EIYqwFo-96MXz0KyNXpfuUMb1_uOcJPwSRBoX8JuFeA"
VITE_SUPABASE_URL="https://opvdclvrsrptgmllxjxh.supabase.co"
