VITE_SUPABASE_PROJECT_ID="qfyafhhnyxiivlfujsds"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmeWFmaGhueXhpaXZsZnVqc2RzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MDc2NjEsImV4cCI6MjA4MzQ4MzY2MX0.HUnJ9FD2DDyjraa2mtoOVM38gWIBEZ0i4kW9DUulg-I"
VITE_SUPABASE_URL="https://qfyafhhnyxiivlfujsds.supabase.co"
